[server]
port=45
[logs]
logLevel=debug
logPath=/home/liuchao/Documents/GoCode/agent-log/agent.log
[collect]
logPath=/home/liuchao/Documents/GoCode/logs/roll.log
topic=nginx-log
chanSize=100
[kafka]
addr=host5.gcloud.set:9092
[etcd]
addr=localhost:2379
etcdKey=/facebook/bacend/logagent/config/
